# Draco.Net

./: Draco.Net.sln  Generate-Nugets.ps1  README.md
.github/workflows/: CD.yml
Draco/: Draco.cs  Draco.csproj  Draco.sln
Evergine.Bindings.Draco/: Draco.cs  Evergine.Bindings.Draco.csproj  Evergine.Bindings.Draco.sln
Evergine.Bindings.Draco/runtimes/ios-arm64/native/: draco_tiny_dec.dylib  libdraco_tiny_dec.dylib
Evergine.Bindings.Draco/runtimes/iossimulator-arm64/native/: libdraco_tiny_dec.dylib
Evergine.Bindings.Draco/runtimes/osx-arm64/native/: libdraco_tiny_dec.dylib
