<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Draco Bindings for .NET</Description>
		<PackageTags>Evergine;C#;3D;Draco;GLTF</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EvergineTeam/Draco.Net</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="build\**" PackagePath="build" Visible="true" />
		<Content Include="runtimes\**" PackagePath="runtimes" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\NugetIcon\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Evergine.LibraryLoader" Version="0.0.7" />
	</ItemGroup>

</Project>
